<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuseBOT (Cách 1 - Demo)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="chat-container">
        <h1>MuseBOT (Demo)</h1>
        <div id="chat-box">
            <p class="bot-message">Xin chào, tôi là MuseBOT!</p>
        </div>
        <div id="input-area">
            <input type="text" id="user-input" placeholder="Hỏi MuseBOT...">
            <button id="send-button">Gửi</button>
        </div>
        <div id="loading" class="hidden">MuseBOT đang suy nghĩ...</div>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>