body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
#chat-container {
    width: 500px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
}
h1 {
    text-align: center;
    padding: 16px;
    background-color: #334E68;
    color: white;
    margin: 0;
}
#chat-box {
    height: 400px;
    overflow-y: auto;
    padding: 16px;
    border-bottom: 1px solid #ddd;
}
.user-message, .bot-message {
    padding: 10px 14px;
    border-radius: 18px;
    margin-bottom: 10px;
    max-width: 80%;
    word-wrap: break-word;
}
.user-message {
    background-color: #e0e0e0;
    align-self: flex-end;
    margin-left: auto;
}
.bot-message {
    background-color: #E0E8F0;
    align-self: flex-start;
}
#input-area {
    display: flex;
    padding: 16px;
}
#user-input {
    flex-grow: 1;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 1em;
}
#send-button {
    background-color: #334E68;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
}
#send-button:hover {
    background-color: #263A4F;
}
#loading {
    text-align: center;
    padding-bottom: 10px;
    color: #888;
}
.hidden {
    display: none;
}